% IBC ibc7 type P suc F mode 2 (IBC_ibc7_SUC_F_MODE_2_TYPE_P)
% Z = (I + d1*(LD/k0^2) - e1*(LR/k0^2) + d2*(LD/k0^2)^2 + e2*(LR/k0^2)^2 + d3*(LD/k0^2)^3 - e3*(LR/k0^2)^3)^{-1}
%         (a0*I + b1*(LD/k0^2) - c1*(LR/k0^2) + b2*(LD/k0^2)^2 + c2*(LR/k0^2)^2 + b3*(LD/k0^2)^3 - c3*(LR/k0^2)^3)
  a0 & -1.23885135E-17-8.80790363E-01 i \\
  b1 & -6.12763156E-17-6.81085409E-01 i \\
  b2 & -4.41564998E-17-1.09339848E-01 i \\
  b3 & -7.71223956E-18+3.24374873E-03 i \\
  c1 & -5.90089820E-17-2.92065101E-01 i \\
  c2 & -4.53338720E-17+2.47101839E-01 i \\
  c3 & -8.59813966E-18+7.46498669E-02 i \\
  d1 &  2.66875709E+00+3.48610891E-17 i \\
  d2 &  1.37173269E+00+9.06961874E-18 i \\
  d3 &  1.93680561E-01-7.26133113E-19 i \\
  e1 &  2.66857107E+00+2.26399180E-17 i \\
  e1 &  2.66857107E+00+2.26399180E-17 i \\
  e3 &  1.93557446E-01+2.62810674E-18 i \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
