% IBC ibc7 type P suc F mode 2 (IBC_ibc7_SUC_F_MODE_2_TYPE_P)
% Z = (I + d1*(LD/k0^2) - e1*(LR/k0^2) + d2*(LD/k0^2)^2 + e2*(LR/k0^2)^2 + d3*(LD/k0^2)^3 - e3*(LR/k0^2)^3)^{-1}
%         (a0*I + b1*(LD/k0^2) - c1*(LR/k0^2) + b2*(LD/k0^2)^2 + c2*(LR/k0^2)^2 + b3*(LD/k0^2)^3 - c3*(LR/k0^2)^3)
  \verb|a0| & \verb|-1.239E-17 -8.808E-01i| \\
  \verb|b1| & \verb|-6.128E-17 -6.811E-01i| \\
  \verb|b2| & \verb|-4.416E-17 -1.093E-01i| \\
  \verb|b3| & \verb|-7.712E-18 +3.244E-03i| \\
  \verb|c1| & \verb|-5.901E-17 -2.921E-01i| \\
  \verb|c2| & \verb|-4.533E-17 +2.471E-01i| \\
  \verb|c3| & \verb|-8.598E-18 +7.465E-02i| \\
  \verb|d1| & \verb| 2.669E+00 +3.486E-17i| \\
  \verb|d2| & \verb| 1.372E+00 +9.070E-18i| \\
  \verb|d3| & \verb| 1.937E-01 -7.261E-19i| \\
  \verb|e1| & \verb| 2.669E+00 +2.264E-17i| \\
  \verb|e1| & \verb| 2.669E+00 +2.264E-17i| \\
  \verb|e3| & \verb| 1.936E-01 +2.628E-18i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
