# Frequency:  1.000E+00 GHz
# ------------------------------------------------------------
# Layer 0:
#   TM Impedance: ( 0.000E+00, 0.000E+00)
#   TE Impedance: ( 0.000E+00, 0.000E+00)
# ------------------------------------------------------------
# Layer 1:
#   Thickness:  2.000E-01 m [ λ/.7, 1.33435λ ]
#   Epsilon:  ( 4.000E+00, 0.000E+00)
#   Mu:       ( 1.000E+00, 0.000E+00)
#   Nu:       ( 2.000E+00, 0.000E+00) [ index = 2.000E+00 ]
#   Eta:      ( 5.000E-01, 0.000E+00)
# ------------------------------------------------------------
# s_1: [start,end,step] =  0.000E+00, 1.999E+00, 1.000E-03,
# s_2: [start,end,step] =  0.000E+00, 0.000E+00, 1.000E-02,

##################################################################################
##################################################################################

# IBC ibc0 type P suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_P)
# Z = a0*I
  a0 &  0.00000000E+00-8.54541280E-01 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -0.000000E+00 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  4.19892624E-20-7.96599991E-01 i \\
  a1 &  2.14386510E-19-4.46188293E-01 i \\
  a2 &  7.66725614E-20-3.04836847E-01 i \\
  b1 &  6.47295075E-01+4.98521380E-19 i \\
  b2 &  3.82519846E-01+6.86081303E-20 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -4.647206E-21 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) = -1.476256E-21 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) =  4.831179E-22 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) =  8.366307E-20 ! -Re(b1.a1*)
    IN(5) = -8.414490E-21 ! -Re(b2.a2*)
    IN(6) = -6.372871E-21 !  Re(b1.(a2.a1)*.a0)
    IN(7) =  2.072019E-20 !  Re(b2.(a2.a1)*.a0)
    IN(8) =  2.143865E-19 !  Re(a1)
    IN(9) =  7.667256E-20 !  Re(a2)

##################################################################################
##################################################################################

# IBC ibc7 type P suc F mode 2 (IBC_ibc7_SUC_F_MODE_2_TYPE_P)
# Z = (I + d1*(LD/k0^2) - e1*(LR/k0^2) + d2*(LD/k0^2)^2 + e2*(LR/k0^2)^2 + d3*(LD/k0^2)^3 - e3*(LR/k0^2)^3)^{-1}
#         (a0*I + b1*(LD/k0^2) - c1*(LR/k0^2) + b2*(LD/k0^2)^2 + c2*(LR/k0^2)^2 + b3*(LD/k0^2)^3 - c3*(LR/k0^2)^3)
  a0 & -1.23885135E-17-8.80790363E-01 i \\
  b1 & -6.12763156E-17-6.81085409E-01 i \\
  b2 & -4.41564998E-17-1.09339848E-01 i \\
  b3 & -7.71223956E-18+3.24374873E-03 i \\
  c1 & -5.90089820E-17-2.92065101E-01 i \\
  c2 & -4.53338720E-17+2.47101839E-01 i \\
  c3 & -8.59813966E-18+7.46498669E-02 i \\
  d1 &  2.66875709E+00+3.48610891E-17 i \\
  d2 &  1.37173269E+00+9.06961874E-18 i \\
  d3 &  1.93680561E-01-7.26133113E-19 i \\
  e1 &  2.66857107E+00+2.26399180E-17 i \\
  e1 &  2.66857107E+00+2.26399180E-17 i \\
  e3 &  1.93557446E-01+2.62810674E-18 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
