% update mar. sept. 24 10:36:01 MET 2019
\tikzsetnextfilename{F_HOPPE_62_cylindre_converge_TM}
\begin{tikzpicture}[scale=1]
  \begin{loglogaxis}[
      title={Polarisation TM},
      ylabel={\(|\hat{R}(n,0)|\)},
      xlabel={\(n\)},
      width=0.36\textwidth,
      xmin=1,
      xmax=103,
      legend pos=outer north east
    ]

    \addplot [black,dotted,mark=diamond] table [col sep=comma, x={n}, y={Abs(f_ex.tm)}] {csv/HOPPE_62/HOPPE_62.f_ex.MODE_2_TYPE_C_+3.000E-02.csv};

    \addplot [black,dotted,mark=*] table [col sep=comma, x={n}, y={Abs(f_ex.tm)}] {csv/HOPPE_62/HOPPE_62.f_ex.MODE_2_TYPE_C_+3.000E-01.csv};

    \addplot [black,dashed] table [col sep=comma, x={n}, y={Abs(f_ex.tm)}] {csv/HOPPE_62/HOPPE_62.f_ex.MODE_2_TYPE_C_+3.000E+00.csv};

  \end{loglogaxis}
\end{tikzpicture}
\tikzsetnextfilename{F_HOPPE_62_cylindre_converge_TE}
\begin{tikzpicture}[scale=1]
  \begin{loglogaxis}[
      title={Polarisation TE},
      ylabel={},
      xlabel={\(n\)},
      width=0.36\textwidth,
      xmin=1,
      xmax=103,
      legend pos=outer north east
    ]

    \addplot [black,dotted,mark=diamond] table [col sep=comma, x={n}, y={Abs(f_ex.te)}] {csv/HOPPE_62/HOPPE_62.f_ex.MODE_2_TYPE_C_+3.000E-02.csv};
    \addlegendentry{\(r_0=0.03m\)}

    \addplot [black,dotted,mark=*] table [col sep=comma, x={n}, y={Abs(f_ex.te)}] {csv/HOPPE_62/HOPPE_62.f_ex.MODE_2_TYPE_C_+3.000E-01.csv};
    \addlegendentry{\(r_0=0.3m\)}

    \addplot [black,dashed] table [col sep=comma, x={n}, y={Abs(f_ex.te)}] {csv/HOPPE_62/HOPPE_62.f_ex.MODE_2_TYPE_C_+3.000E+00.csv};
    \addlegendentry{\(r_0=3m\)}

  \end{loglogaxis}
\end{tikzpicture}