\tikzsetnextfilename{R_ICEAA_11_plan}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
            title={},
            width=0.8\textwidth,
            xmin=0,
            xmax=1.8,
            ymin=0,
            ymax=10,
            restrict y to domain=0:40,
            ylabel={\(|\hat{R}(k_x,0)|\)},
            xlabel={\(k_x\slash k_0\)},
            mark repeat=20,
            legend pos=outer north east
        ]
        \addplot [black] table [x={s1}, y={Abs(r_ex.tm)},col sep=comma] {csv/ICEAA_11/ICEAA_11.r_ex.P.csv};
        \addlegendentry{TM};
        \addplot [black,dashed] table [x={s1}, y={Abs(r_ex.te)},col sep=comma] {csv/ICEAA_11/ICEAA_11.r_ex.P.csv};
        \addlegendentry{TE};
    \end{axis}
\end{tikzpicture}