          \begin{tikzpicture}[scale=1]
              \begin{axis}[
                      title={Polarisation TM},
                      ylabel={\(|\hat{R}(k_x,0)|\)},
                      xlabel={\(k_x\slash k_0\)},
                      width=0.4\textwidth,
                      ymin=0,
                      ymax=+3E+01,
                      restrict y to domain=0:+4E+01,
                      xmin=0,
                      xmax=1.8,
                      mark repeat=40,
                      legend pos=outer north east
                  ]
                  \addplot [color=black,mark=square*] table [col sep=comma, x={s1}, y={Abs(r_ex.tm)}] {csv/ICEAA_11/ICEAA_11.r_ex.P.csv};
                  % \addlegendentry{Exact};

                  \addplot [color=blue,mark=x] table [col sep=comma, x={s1}, y={Abs(r_ibc0.tm)}] {csv/ICEAA_11/ICEAA_11.r_ibc.IBC_ibc0_TYPE_P_SUC_F.csv};
                  % \addlegendentry{CI0};

                  \addplot [color=red,mark=diamond*] table [col sep=comma, x={s1}, y={Abs(r_ibc3.tm)}] {csv/ICEAA_11/ICEAA_11.r_ibc.IBC_ibc3_TYPE_P_SUC_F.csv};
                  % \addlegendentry{CI3};
              \end{axis}
          \end{tikzpicture}
          \begin{tikzpicture}[scale=1]
              \begin{axis}[
                      title={Polarisation TE},
                      ylabel={},
                      xlabel={\(k_x\slash k_0\)},
                      width=0.4\textwidth,
                      xmin=0,
                      xmax=1.8,
                      ymin=0,
                      ymax=+3E+01,
                      mark repeat=40,
                      legend pos=outer north east
                  ]
                  \addplot [color=black,mark=square*] table [col sep=comma, x={s1}, y={Abs(r_ex.te)}] {csv/ICEAA_11/ICEAA_11.r_ex.P.csv};
                  \addlegendentry{Exact};

                  \addplot [color=blue,mark=x] table [col sep=comma, x={s1}, y={Abs(r_ibc0.te)},color=] {csv/ICEAA_11/ICEAA_11.r_ibc.IBC_ibc0_TYPE_P_SUC_F.csv};
                  \addlegendentry{CI0};

                  \addplot [color=red,mark=diamond*] table [col sep=comma, x={s1}, y={Abs(r_ibc3.te)}] {csv/ICEAA_11/ICEAA_11.r_ibc.IBC_ibc3_TYPE_P_SUC_F.csv};
                  \addlegendentry{CI3};
              \end{axis}
          \end{tikzpicture}