\tikzsetnextfilename{R_SOUDAIS_plan}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
            title={},
            width=0.8\textwidth,
            xmin=0,
            xmax=1.8,
            ymin=0,
            ymax=4,
            restrict y to domain=0:10,
            ylabel={\(|\hat{R}(k_x,0)|\)},
            xlabel={\(k_x\slash k_0\)},
            mark repeat=20,
            legend pos=outer north east
        ]
        \addplot [black] table [x={s1}, y={Abs(r_ex.11)},col sep=comma] {csv/SOUDAIS/SOUDAIS.r_ex.MODE_2_TYPE_P.csv};
        \addlegendentry{TM};
        \addplot [black,dashed] table [x={s1}, y={Abs(r_ex.22)},col sep=comma] {csv/SOUDAIS/SOUDAIS.r_ex.MODE_2_TYPE_P.csv};
        \addlegendentry{TE};
    \end{axis}
\end{tikzpicture}