\begin{tikzpicture}[scale=1]
    \begin{axis}[
            title={Polarisation TM},
            ylabel={\(\Im(\hat{Z}(k_t r_{1},0)\)},
            xlabel={\(k_t\slash k_0\)},
            width=0.4\textwidth,
            xmin=0,
            xmax=2.5,
            mark repeat=20,
            legend pos=outer north east
        ]
        \addplot [black,mark=square*] table [col sep=comma, x={s1}, y={Im(z_ex.tm)}] {csv/HOPPE_62/HOPPE_62.z_ex.C_+3.000E-02.csv};

        \addplot [blue,mark=x] table [col sep=comma, x={s1}, y={Im(z_ibc0.tm)}] {csv/HOPPE_62/HOPPE_62.z_ibc.IBC_ibc0_TYPE_C_+3.000E-02_SUC_F.csv};

        \addplot [red,mark=diamond*] table [col sep=comma, x={s1}, y={Im(z_ibc3.tm)}] {csv/HOPPE_62/HOPPE_62.z_ibc.IBC_ibc3_TYPE_C_+3.000E-02_SUC_F.csv};
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
            title={Polarisation TE},
            ylabel={},
            xlabel={\(k_t\slash k_0\)},
            width=0.4\textwidth,
            xmin=0,
            xmax=2.5,
            mark repeat=20,
            legend pos=outer north east
        ]
        \addplot [black,mark=square*] table [col sep=comma, x={s1}, y={Im(z_ex.te)}] {csv/HOPPE_62/HOPPE_62.z_ex.C_+3.000E-02.csv};
        \addlegendentry{Exact};

        \addplot [blue,mark=x] table [col sep=comma, x={s1}, y={Im(z_ibc0.te)},color=] {csv/HOPPE_62/HOPPE_62.z_ibc.IBC_ibc0_TYPE_C_+3.000E-02_SUC_F.csv};
        \addlegendentry{CI0};

        \addplot [red,mark=diamond*] table [col sep=comma, x={s1}, y={Im(z_ibc3.te)}] {csv/HOPPE_62/HOPPE_62.z_ibc.IBC_ibc3_TYPE_C_+3.000E-02_SUC_F.csv};
        \addlegendentry{CI3};
    \end{axis}
\end{tikzpicture}