\tikzsetnextfilename{Z_SOUDAIS_plan_large}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
            title={},
            width=0.4\textwidth,
            xmin=0,
            xmax=1.8,
            ylabel={\(\Im(\hat{Z}(k_x,0))\)},
            xlabel={\(k_x\slash k_0\)},
            mark repeat=20,
            legend pos=outer north east
        ]
        \addplot [black] table [x={s1}, y={Im(z_ex.11)},col sep=comma] {csv/SOUDAIS/SOUDAIS.z_ex.MODE_2_TYPE_P.csv};
        \addplot [black,dashed] table [x={s1}, y={Im(z_ex.22)},col sep=comma] {csv/SOUDAIS/SOUDAIS.z_ex.MODE_2_TYPE_P.csv};
    \end{axis}
\end{tikzpicture}
\tikzsetnextfilename{Z_SOUDAIS_plan_zoom}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
            title={},
            width=0.4\textwidth,
            ymin=-100,
            ymax=100,
            xmin=0.8,
            xmax=1,
            restrict y to domain=-200:200,                        
            ylabel={},
            xlabel={\(k_x\slash k_0\)},
            mark repeat=20,
            legend pos=outer north east
        ]
        \addplot [black] table [x={s1}, y={Im(z_ex.11)},col sep=comma] {csv/SOUDAIS/SOUDAIS.z_ex.MODE_2_TYPE_P.csv};
        \addlegendentry{TM};
        \addplot [black,dashed] table [x={s1}, y={Im(z_ex.22)},col sep=comma] {csv/SOUDAIS/SOUDAIS.z_ex.MODE_2_TYPE_P.csv};
        \addlegendentry{TE};
    \end{axis}
\end{tikzpicture}