&MAIN
  frequency  =  0.2,
  s1 = 0., 1, 1.E-2,
  s2 = 0., 0., 1.E-2,
  number_of_layer = 1,
  number_of_hoibc = 6,
/

&HOIBC
  name = 'ibc0', 'ibc01', 'ibc1', 'ibc3', 'ibc01p', 'ibc1p'
  suc  = F, F, F, F, F, F
  normalised = T, T, T, T, T, T
  type = 'P','P','P','P','P','P'
  mode = 2,2,2,2,2,2
/

&MATERIAL
  epsr  = (1., -1.),
  mur   = (1., 0.),
  thickness =  0.05,
  loss =  0.,
  initial_impedance =  (0.,0.),
/

&OPTIM
  tol = 1e-8,
  grad_delta = 1e-8,
  no_constraints = .True.,
  show_iter = .True.,
  max_iter = 1000,
  linesearch_mode = 1,
/

&OUT
 basename = "./thesis/STUPFEL/STUPFEL"
 backend = 'thesis'
 z_ex = .True.,
 z_ibc = .True.,
 r_ex = .True.,
 r_ibc = .True.,
 coeff = .true.,
/

&OTHER
  hoppe_imp = .False.
  reflex_vs_theta = .True.
/
