# Frequency:  2.000E-01 GHz
# ------------------------------------------------------------
# Layer 0:
#   TM Impedance: ( 0.000E+00, 0.000E+00)
#   TE Impedance: ( 0.000E+00, 0.000E+00)
# ------------------------------------------------------------
# Layer 1:
#   Thickness:  5.000E-02 m [ λ/25.2, .03967λ ]
#   Epsilon:  ( 1.000E+00,-1.000E+00)
#   Mu:       ( 1.000E+00, 0.000E+00)
#   Nu:       ( 1.099E+00,-4.551E-01) [ index = 1.189E+00 ]
#   Eta:      ( 7.769E-01, 3.218E-01)
# ------------------------------------------------------------
# s_1: [start,end,step] =  0.000E+00, 1.000E+00, 1.000E-02,
# s_2: [start,end,step] =  0.000E+00, 0.000E+00, 1.000E-02,

##################################################################################
##################################################################################

# IBC ibc0 type P suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_P)
# Z = a0*I
  a0 &  3.17846498E-03+2.12651228E-01 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -3.178465E-03 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc01 type P suc F mode 2 (IBC_ibc01_SUC_F_MODE_2_TYPE_P)
# Z = a0*I + a1*(LD-LR)/k0^2
  a0 &  3.24311857E-03+2.12576734E-01 i \\
  a1 & -5.16051163E-02+5.63855004E-02 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)

##################################################################################
##################################################################################

# IBC ibc1 type P suc F mode 2 (IBC_ibc1_SUC_F_MODE_2_TYPE_P)
# Z = (I + b1*(LD-LR)/k0^2)^{-1} (a0*I + a1*(LD-LR)/k0^2)
  a0 &  8.61089001E-03+2.06713116E-01 i \\
  a1 &  6.09585777E-03+2.54335884E-01 i \\
   b &  1.20764040E+00+2.06006485E-05 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)

##################################################################################
##################################################################################

# IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  3.17851335E-03+2.12651175E-01 i \\
  a1 & -1.04743649E-01+1.07916180E-01 i \\
  a2 & -2.73138344E-05-6.11296864E-04 i \\
  b1 & -1.49267641E-02+3.54444241E-04 i \\
  b2 & -1.78165724E-02+3.97993753E-04 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) =  2.491496E-10 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) =  4.538345E-09 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) =  1.513445E-12 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) = -1.601734E-03 ! -Re(b1.a1*)
    IN(5) = -2.433466E-07 ! -Re(b2.a2*)
    IN(6) = -2.022704E-07 !  Re(b1.(a2.a1)*.a0)
    IN(7) = -2.410677E-07 !  Re(b2.(a2.a1)*.a0)
    IN(8) = -1.047436E-01 !  Re(a1)
    IN(9) = -2.731383E-05 !  Re(a2)

##################################################################################
##################################################################################

# IBC ibc01p type P suc F mode 2 (IBC_ibc01p_SUC_F_MODE_2_TYPE_P)
# Z = diag(a01,a02) + a1*(LD-LR)/k0^2
  a01 &  2.06329679E-02+1.94665813E-01 i \\
  a02 & -1.41467308E-02+2.30487655E-01 i \\
   a1 & -5.16051163E-02+5.63855004E-02 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)

##################################################################################
##################################################################################

# IBC ibc1p type P suc F mode 2 (IBC_ibc1p_SUC_F_MODE_2_TYPE_P)
# Z = (I + b1*(LD-LR)/k0^2)^{-1} (diag(a01,a02) + a1*(LD-LR)/k0^2)
  a01 &  1.46939074E-02+2.00510019E-01 i \\
  a02 &  4.82200679E-04+2.15151726E-01 i \\
   a1 & -4.90880611E-03+2.16610303E-01 i \\
    b &  9.77474051E-01+6.14040263E-05 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
