&MAIN
  frequency  =  1,
  s1 = 0., 1.99, 1.E-3,
  s2 = 0., 0, 1.E-2,
  number_of_layer = 1,
  number_of_hoibc = 3,
/

&HOIBC
  name = 'ibc0','ibc4','ibc3'
  type = 'P','P','P'
  mode = 2,2,2
  suc  = F,F,F
  normalised = T,T,T
/

&MATERIAL
  epsr  = (4., 0.),
  mur   = (1., 0.),
  thickness =  0.03,
  loss =  0.,
  initial_impedance =  (0.,0.),
/

&OUT
 basename = "./thesis/HOPPE_35/HOPPE_35"
 backend = 'paraview'
 z_ex = .True.
 z_ibc = .True.
 r_ex = .True.
 r_ibc = .True.
/

&OTHER
  hoppe_imp = .True.
  reflex_vs_theta = .False.
/
