# Frequency:  2.000E-01 GHz
# ------------------------------------------------------------
# Layer 0:
#   TM Impedance: ( 0.000E+00, 0.000E+00)
#   TE Impedance: ( 0.000E+00, 0.000E+00)
# ------------------------------------------------------------
# Layer 1:
#   Thickness:  5.000E-02 m [ λ/7.1, .14109λ ]
#   Epsilon:  ( 2.000E+00,-1.000E+00)
#   Mu:       ( 8.000E+00, 0.000E+00)
#   Nu:       ( 4.116E+00,-9.717E-01) [ index = 4.229E+00 ]
#   Eta:      ( 1.841E+00, 4.346E-01)
# ------------------------------------------------------------
# s_1: [start,end,step] =  0.000E+00, 1.000E+00, 1.000E-02,
# s_2: [start,end,step] =  0.000E+00, 0.000E+00, 1.000E-02,

##################################################################################
##################################################################################

# IBC ibc0 type P suc F mode 1 (IBC_ibc0_SUC_F_MODE_1_TYPE_P)
# Z = a0*I
  a0, 3.67014061E-01, 2.15128435E+00
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -3.670141E-01 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc0 type P suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_P)
# Z = a0*I
  a0, 3.67014061E-01, 2.15128435E+00
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -3.670141E-01 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc0 type C suc F mode 1 (IBC_ibc0_SUC_F_MODE_1_TYPE_C_+1.000E-01)
# inner radius  1.000E-01, outer_radius  1.500E-01
# Z = a0*I
  a0, 6.20294533E-01, 2.76048748E+00
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -6.202945E-01 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc0 type C suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_C_+1.000E-01)
# inner radius  1.000E-01, outer_radius  1.500E-01
# Z = a0*I
  a0, 2.26784925E-01, 1.71470317E+00
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -2.267849E-01 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc0 type S suc F mode 1 (IBC_ibc0_SUC_F_MODE_1_TYPE_S_+1.000E-01)
# inner radius  1.000E-01, outer_radius  1.500E-01
# Z = a0*I
  a0, 1.66054529E-02, 1.40421369E-01
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -1.660545E-02 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc0 type S suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_S_+1.000E-01)
# inner radius  1.000E-01, outer_radius  1.500E-01
# Z = a0*I
  a0,-6.73931961E-02, 5.23582171E-01
# Verifying the Sufficient Uniqueness Conditions (SUC)
  [FAIL] SUC, Positive inequality constraints, IN >  1.000E-08
    IN(1) =  6.739320E-02 ! -Re(a0)
