\tikzsetnextfilename{Z_HOPPE_62_cylindre}
\begin{tikzpicture}[scale=1]
  \begin{axis}[
      title={},
      ylabel={\(\Im(\hat{Z}(k_t r_1,0))\)},
      xlabel={\(k_t\slash k_0\)},
      width=0.8\textwidth,
      xmin=0,
      xmax=1.5,
      mark repeat=1,
      legend pos=outer north east
    ]
    \addplot [black] table [x={s2}, y={Im(z_ex.11)},col sep=comma] {csv/HOPPE_62/HOPPE_62.z_ex.MODE_2_TYPE_C_+3.000E-02m.csv};
    \addlegendentry{TM}
    \addplot [black,dashed] table [x={s2}, y={Im(z_ex.22)},col sep=comma]  {csv/HOPPE_62/HOPPE_62.z_ex.MODE_2_TYPE_C_+3.000E-02m.csv};
    \addlegendentry{TE}
  \end{axis}
\end{tikzpicture}