% IBC ibc3 type C suc F mode 1 (IBC_ibc3_SUC_F_MODE_1_TYPE_C_+6.000E-02m)
% inner radius  6.000E-02, outer_radius  8.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb|-7.600E-16 +8.409E-01i| \\
  \verb|a1| & \verb|-1.310E-13 +1.345E+02i| \\
  \verb|a2| & \verb|-2.858E-14 +1.898E+01i| \\
  \verb|b1| & \verb| 1.710E+02 +1.509E-14i| \\
  \verb|b2| & \verb|-8.641E+01 -1.247E-13i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) =  1.068660E-09 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) = -4.036439E-07 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -3.039651E-07 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  2.037964E-11 ! -Re(b1.a1*)
%    IN(5) = -1.025148E-13 ! -Re(b2.a2*)
%    IN(6) = -5.463400E-10 !  Re(b1.(a2.a1)*.a0)
%    IN(7) =  2.470421E-11 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -1.310210E-13 !  Re(a1)
%    IN(9) = -2.858456E-14 !  Re(a2)
