% IBC ibc3 type C suc F mode 1 (IBC_ibc3_SUC_F_MODE_1_TYPE_C_+1.200E-01m)
% inner radius  1.200E-01, outer_radius  1.425E-01
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb| 6.863E-17 +8.907E-01i| \\
  \verb|a1| & \verb| 2.250E-15 +4.204E+01i| \\
  \verb|a2| & \verb|-1.820E-14 +3.320E+00i| \\
  \verb|b1| & \verb| 5.073E+01 -4.601E-16i| \\
  \verb|b2| & \verb|-2.798E+01 +5.215E-14i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) =  9.563114E-10 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) = -4.528270E-08 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -6.237038E-09 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) = -9.479851E-14 ! -Re(b1.a1*)
%    IN(5) = -6.824599E-13 ! -Re(b2.a2*)
%    IN(6) = -3.477438E-11 !  Re(b1.(a2.a1)*.a0)
%    IN(7) =  2.563557E-11 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  2.250109E-15 !  Re(a1)
%    IN(9) = -1.820014E-14 !  Re(a2)
