\coordinate (mat) at (0,-1.5);
\coordinate (vide) at (0,-2);
\coordinate (c) at (0,0);

\fill [lightgray] (c) circle (2);
\fill [white] (c) circle (1.5);
\fill [pattern=north east lines] (c) circle (1.5);

\draw (c) circle (2);
\draw (c) circle (1.5);


\coordinate (n) at (0,2);

%\draw (vide) node [below] {$\eps_0,\mu_0$};
\draw (mat) node [below] {$\peps,\pmu$};

% Axess
\draw [->] (n) -- ++(0,1) node [at end, right] {$\v{\mr}$};
\draw [->] (n) -- ++(1,0) node [at end, right] {$\v{\mt}$};

\draw (n) ++(0.2,0.2) circle(0.1cm) node [above=0.1cm] {$\v{\mz}$};
\draw (n) ++(0.2,0.2) +(135:0.1cm) -- +(315:0.1cm);
\draw (n) ++(0.2,0.2) +(45:0.1cm) -- +(225:0.1cm);

%\draw [->>,thick] (lt) ++ (1,1) -- (mt) ;

