%%% Triangle de gauche
\input{tikz/schema/fonbasloc_Tjl.tikz}

\tikzmath
{
    \ra = sqrt((\xb-\xc)^2 + (\yb-\yc)^2);
    \rb = sqrt((\xc-\xa)^2 + (\yc-\ya)^2);
    \rc = sqrt((\xa-\xb)^2 + (\ya-\yb)^2);
    \aire = 0.25*sqrt((\ra+\rb-\rc)*(\ra-\rb+\rc)*(-\ra+\rb+\rc)*(\ra+\rb+\rc));
}

\foreach \couche in {1,...,\ncouche}
{
    \tikzmath
    {
        \a = \couche/\ncouche;
    }
    \foreach \n in {0,...,\couche}
    {
        \tikzmath
        {
            \b = \n/\couche;
        }
        \coordinate (phi) at ($\a*(e2)+\a*\b*(e1)$);
        \coordinate (x) at ($(n1)+(phi)$);
        \path let \p1=(phi) in coordinate (p) at (\y1,-\x1);
        % \draw (x) node {\(x_\n^\couche\)};
        \draw [-Latex] (x) -- ($(x)+1/\aire*(p)$);
    }
}

