\coordinate (ol) at (-1,0); % noeud gauche
\coordinate (or) at (2,.5); % noeud droit
\coordinate (ou) at (0,1); % noeud haut
\coordinate (od) at (1,-1); %noeud bas
\coordinate (x1) at ($1/3*(od)+1/3*(ol)+1/3*(ou)$); % barycentre du 1er triangle
\coordinate (x2) at ($1/3*(od)+1/2*(or)+1/3*(ou)$); % du 2eme triangle

\draw[thick] (1,1) circle(0.05cm) node [right=0.06cm] {\(\vn\)}; % on affiche la normale
\fill (1,1) circle(0.01cm); %on rajoute un petit cercle au centre

% On affiche le nom des noeuds
\draw (ou) node [above] {\(\vect{o_j^u}\)};
\draw (or) node [right] {\(\vect{o_j^r}\)};
\draw (ol) node [left] {\(\vect{o_j^l}\)};
\draw (od) node [below] {\(\vect{o_j^d}\)};

% Des barycentres
\draw (x1) node [right] {\(x\)};
\draw (x2) node [left] {\(x'\)};

% On affiche le nom des triangles
\draw ($1/3*(od)+1/3*(ol)+1/3*(ou)$) node [above=2pt] {\(K_j^l\)};
\draw ($1/3*(od)+1/3*(or)+1/3*(ou)$) node [above=2pt] {\(K_j^r\)};

% l'arete commune
\draw (ou) -- (od);
% Les deux triangles
\draw (ol) -- (ou) -- (od) -- cycle;
\draw (or) -- (ou) -- (od) -- cycle;

% vecteur vj pour qj
\draw [->,black!10!purple,thick] (od) -- (ou) node [near end,left] {\(\vect{v_j}\)};

% fonctions phij
\coordinate (phi) at ($(x1)-(ol)$);
\draw [->,red] (x1) -- (phi) node [sloped,midway,above] {\(\vect{\phi_j}(\vx)\)};

% fonctions pj = -n x phij
\path let \p1=(phi) in coordinate (p) at (\y1,-\x1);
\draw [->,black!60!green] (x1) -- ($(x1)+(p)$) node [midway,left] {\(\vect{p_j}(\vx)\)};

% fonctions qj
\coordinate (vj) at ($(ou)!0.5!(od)$); %point milieu de ou od
\coordinate (vj) at ($(vj)-(ou)$); % vecteur de ou a vj
\draw [->,black!60!blue] (x1) -- ($(x1)+(vj)$) node [midway,right] {\(\vect{q_j}(\vx)\)};

% idem deuxieme triangle

\draw [->,red] (x2) -- (or) node [sloped,midway,below] {\(\vect{\phi_j}(x')\)};

\coordinate (phi) at ($(or)-(x2)$);
\path let \p1=(phi) in coordinate (p) at (\y1,-\x1);
\coordinate (xp) at ($(x2)+(p)$);
\draw [->,black!60!green] (x2) -- (xp) node [midway,left] {\(\vect{p_j}(x')\)};

\coordinate (vj) at ($(ou)!0.2!(od)$); % poit à 0.2 de ou vers od
\coordinate (vj) at ($(vj)-(ou)$);
\draw [->,black!60!blue] (x2) -- ($(x2)-(vj)$) node [midway,right] {\(\vect{q_j}(x')\)};