%%% Triangle de gauche

\input{tikz/schema/fonbasloc_Tjl.tikz}

%\draw [-Latex] (n3) -- (n2) node [midway,above right] {\(\vect{e_1}\)};
\draw [-Latex] (n1) -- (n3) node [midway,below] {\(\vect{e_1}\)};
\draw [-Latex] (n1) -- (n2) node [midway,left] {\(\vect{e_2}\)};

\coordinate (pt) at  ($1/3*(n1)+1/3*(n2)+1/3*(n3)$);

\draw (pt) node {\(T\)};

\newcommand{\nutau}[3]{
  % la normale nu
  \path let \p1=(#1) in coordinate (nu) at (\y1,-\x1);

  \tikzmath
  {
      \ra = sqrt((\xb-\xc)^2 + (\yb-\yc)^2);
  }

  \draw [-Latex] (#2) -- ($(#2) + 1/\ra*(nu)$) node [midway,below,sloped] {\(\vect{\nu_{#3}}\)};

  % % la normale tau_j
  \path let \p1=(nu) in coordinate (tau) at (-\y1,\x1);
  \draw [-Latex] (#2) -- ($(#2) + 1/\ra*(tau)$) node [midway,above,sloped] {\(\vect{\tau_{#3}}\)};
}

% \nutau{e1}{$1/3*(n2)+2/3*(n3)$}{1}
% \nutau{e2}{n1}{2}
% \nutau{e3}{n2}{3}

% La normale au triangle.
\coordinate (pn) at  ($3/4*(n1)+1/8*(n2)+1/8*(n3)$);
\draw[thick] (pn) circle(0.1) node [right=0.6] {\(\vn\)};
\fill (pn) circle(0.03);


\draw (n1) node [below left] {\(N_1\)};
%\draw (n2) node [above left] {\(N_2\)};
%\draw (n3) node [below right] {\(N_3\)};
