%%% Triangle de gauche
\input{tikz/schema/fonbasloc_Tjl.tikz}

\tikzmath
{
    \ra = sqrt((\xb-\xc)^2 + (\yb-\yc)^2);
    \rb = sqrt((\xc-\xa)^2 + (\yc-\ya)^2);
    \rc = sqrt((\xa-\xb)^2 + (\ya-\yb)^2);
    \aire = 0.25*sqrt((\ra+\rb-\rc)*(\ra-\rb+\rc)*(-\ra+\rb+\rc)*(\ra+\rb+\rc));
}

\foreach \couche in {1,...,\ncouche}
{
    \tikzmath
    {
        \a = \couche/\ncouche;
    }
    \foreach \n in {0,...,\couche}
    {
        \tikzmath
        {
            \b = \n/\couche;
        }
        \coordinate (phi) at ($\a*(ec)+\a*\b*(ea)$);
        \coordinate (x) at ($(na)+(phi)$);
        \path let \p1=(phi) in coordinate (p) at (\y1,-\x1);
        % \draw (x) node {\(x_\n^\couche\)};
        \draw [-Latex] (x) -- ($(x)+1/\aire*(p)$);
    }
}

%%% Triangle de droite
\input{tikz/schema/fonbasloc_Tjr.tikz}

\tikzmath
{
    \rd = sqrt((\xb-\xc)^2 + (\yb-\yc)^2);
    \rb = sqrt((\xc-\xd)^2 + (\yc-\yd)^2);
    \rc = sqrt((\xd-\xb)^2 + (\yd-\yb)^2);
    \aire = 0.25*sqrt((\rd+\rb-\rc)*(\rd-\rb+\rc)*(-\rd+\rb+\rc)*(\rd+\rb+\rc));
}

\foreach \couche in {1,...,\ncouche}
{
    \tikzmath
    {
        \a = \couche/\ncouche;
    }
    \foreach \n in {0,...,\couche}
    {
        \tikzmath
        {
            \b = \n/\couche;
        }
        \coordinate (phi) at ($\a*(ec)+\a*\b*(ed)$);
        \coordinate (x) at ($(nd)+(phi)$);
        \path let \p1=(phi) in coordinate (p) at (\y1,-\x1);
        % \draw (x) node {\(x_\n^\couche\)};
        \draw [-Latex] (x) -- ($(x)-1/\aire*(p)$);
    }
}
