%%% Triangle de gauche

\input{tikz/schema/fonbasloc_Tjl.tikz}

\tikzmath
{
    \r1 = sqrt((\xc-\xb)^2 + (\yc-\yb)^2);
    \r3 = sqrt((\xb-\xa)^2 + (\yb-\ya)^2);
    \r2 = sqrt((\xa-\xc)^2 + (\ya-\yc)^2);
    \aire = 0.25*sqrt((\r1+\r3-\r2)*(\r1-\r3+\r2)*(-\r1+\r3+\r2)*(\r1+\r3+\r2));
}

\foreach \couche in {1,...,\ncouche}
{
    \tikzmath
    {
        \a = \couche/\ncouche;
    }
    \foreach \n in {0,...,\couche}
    {
        \tikzmath
        {
            \b = \n/\couche;
        }
        \coordinate (phi) at ($\a*(e2)+\a*\b*(e1)$);
        \coordinate (x) at ($(n1)+(phi)$);
        % \draw (x) node {\(x_\n^\couche\)};
        \draw [-Latex] (x) -- ($(x)+1/\aire*(phi)$);
    }
}
