%%% Triangle de gauche

\input{tikz/schema/fonbasloc_Tjl.tikz}

% L'arete vj
\draw [-Latex,thick] (nb) -- (nc) node [midway,below,sloped] {\(\vect{u_j}\)};



% Le noeud de gauche

\draw (na) node [left] {\(a_j^g\)};

\draw [-Latex] (na) -- (nb) node [midway,sloped,below] {\(\vect{v_j^g}\)};
\draw [-Latex] (na) -- (nc) node [midway,sloped,above] {\(\vect{w_j^g}\)};

\draw ($1/3*(na)+1/3*(nb)+1/3*(nc)$) node {\(T_j^g\)};

%%% Triangle de droite

\input{tikz/schema/fonbasloc_Tjr.tikz}

\draw ($1/3*(nd)+1/3*(nb)+1/3*(nc)$) node {\(T_j^d\)};

% Le noeud de droite

\draw (nd) node [right] {\(a_j^d\)};

\draw [-Latex] (nd) -- (nb) node [midway,sloped,below] {\(\vect{v_j^d}\)};
\draw [-Latex] (nd) -- (nc) node [midway,sloped,above] {\(\vect{w_j^d}\)};

% la normale nu_j
\path let \p1=(ea) in coordinate (nu) at (\y1,-\x1);

\tikzmath
{
    \ra = sqrt((\xb-\xc)^2 + (\yb-\yc)^2);
}

\coordinate (pt) at ($0.8*(nb)+0.2*(nc)$);

\draw [-Latex,thick] (pt) -- ($(pt) + 1/\ra*(nu)$) node [midway,above,sloped] {\(\vect{\nu_j}\)};

% la normale tau_j
\path let \p1=(nu) in coordinate (tau) at (-\y1,\x1);
\draw [-Latex,thick] (pt) -- ($(pt) + 1/\ra*(tau)$) node [midway,above,sloped] {\(\vect{\tau_j}\)};

% La normale au triangle.
\draw[thick] (pt) + (-0.3,0) circle(0.1) node [left=0.6] {\(\vn\)};
\fill (pt) + (-0.3,0) circle(0.03);



\draw (nb) node [below] {\(a_j^b\)};

\draw (nc) node [above] {\(a_j^h\)};
