\coordinate (l) at (-2,0);
\coordinate (r) at (2,0);
\coordinate (m) at ($(r)!0.5!(l)$);

\fill [lightgray] (l) rectangle (2,1) ;
\foreach \t in {-2.2,-2.1,...,2} {
\draw plot[domain=0:0.3] (\t + \x, -\x, 0);
}
\coordinate (ll) at (-2.2,-0.3);
\fill [white] (ll) rectangle (l) ;
\coordinate (rr) at (2,-0.31);
\fill [white] (rr) rectangle (2.3,0) ;


\coordinate (n) at (-4,0);

\coordinate (lt) at (-2,1);
\coordinate (rt) at (2,1);
\coordinate (mt) at ($(rt)!0.5!(lt)$);

\draw (l) -- (r) node [at end,right] {$z = -d$};
\draw (lt)  -- (rt) node [at end,right] {$z = 0$};

\draw (lt) node [above right] {$\eps_0,\mu_0$};
\draw ($(l)!0.5!(lt)$) node [right] {$\eps_1,\mu_1$};

\draw [->] (n) -- ++(0,1) node [at end, right] {$z$};
\draw [->] (n) -- ++(1,0) node [at end, right] {$x$};

\draw (n) circle(0.1cm) node [below=0.1cm] {$y$};
\draw (n) +(135:0.1cm) -- +(315:0.1cm);
\draw (n) +(45:0.1cm) -- +(225:0.1cm);

%\draw [->>,thick] (lt) ++ (1,1) -- (mt) ;

