% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-02)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb|-1.441E-16 +4.067E-01i| \\
  \verb|a2| & \verb|-9.943E-17 +1.694E+00i| \\
  \verb|b1| & \verb|-6.484E-15 -1.045E+01i| \\
  \verb|b2| & \verb|-5.174E-15 +2.809E+01i| \\
  \verb|c1| & \verb|-1.460E+02 +3.884E-14i| \\
  \verb|c2| & \verb|-1.479E+01 -3.608E-15i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
