% IBC ibc6 type C suc F mode 1 (IBC_ibc6_SUC_F_MODE_1_TYPE_C_+3.000E+00)
% inner radius  3.000E+00, outer_radius  3.022E+00
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb| 9.473E-15 +9.181E-01i| \\
  \verb|a2| & \verb| 3.299E-15 +9.316E-01i| \\
  \verb|b1| & \verb| 5.310E-14 -1.872E-03i| \\
  \verb|b2| & \verb| 5.184E-15 +1.623E-02i| \\
  \verb|c1| & \verb|-2.163E-02 -6.857E-14i| \\
  \verb|c2| & \verb|-2.011E-02 -1.025E-14i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
