% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-02)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb|-2.105E-16 +4.067E-01i| \\
  \verb|a2| & \verb|-1.063E-16 +1.694E+00i| \\
  \verb|b1| & \verb|-1.746E-17 -2.879E-02i| \\
  \verb|b2| & \verb|-2.695E-17 +7.742E-02i| \\
  \verb|c1| & \verb|-4.024E-01 +1.034E-16i| \\
  \verb|c2| & \verb|-4.077E-02 -1.989E-17i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
