% IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb|-2.163E-19 +9.248E-01i| \\
  \verb|a1| & \verb| 1.437E-18 +1.494E-01i| \\
  \verb|a2| & \verb| 2.234E-18 -1.639E-02i| \\
  \verb|b1| & \verb|-1.813E-01 -2.985E-18i| \\
  \verb|b2| & \verb|-1.948E-01 -3.293E-18i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -7.432773E-21 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) =  1.122247E-21 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -2.502284E-22 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  7.063749E-19 ! -Re(b1.a1*)
%    IN(5) =  3.811455E-19 ! -Re(b2.a2*)
%    IN(6) = -4.514250E-20 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -4.830069E-20 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  1.437167E-18 !  Re(a1)
%    IN(9) =  2.234091E-18 !  Re(a2)
