% IBC ibc3 type S suc F mode 1 (IBC_ibc3_SUC_F_MODE_1_TYPE_S_+3.000E-02m)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb|-3.268E-14 +7.500E-01i| \\
  \verb|a1| & \verb|-6.983E-15 +1.543E-01i| \\
  \verb|a2| & \verb|-6.440E-15 +1.478E-01i| \\
  \verb|b1| & \verb|-5.794E-03 -2.601E-14i| \\
  \verb|b2| & \verb| 4.884E+00 +2.065E-13i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -4.439156E-17 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) =  1.234660E-17 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) =  8.779166E-18 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  3.973017E-15 ! -Re(b1.a1*)
%    IN(5) =  9.391390E-16 ! -Re(b2.a2*)
%    IN(6) = -4.403235E-16 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -2.494482E-16 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -6.983468E-15 !  Re(a1)
%    IN(9) = -6.440311E-15 !  Re(a2)
