% IBC ibc3 type C suc F mode 1 (IBC_ibc3_SUC_F_MODE_1_TYPE_C_+3.000E-02)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb|-1.254E-16 +7.711E-01i| \\
  \verb|a1| & \verb|-1.215E-13 +1.659E+02i| \\
  \verb|a2| & \verb|-4.908E-14 +7.994E+01i| \\
  \verb|b1| & \verb| 2.571E+02 +9.823E-14i| \\
  \verb|b2| & \verb|-2.166E+02 -1.518E-13i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -5.943519E-08 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) = -1.870289E-05 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -5.851680E-06 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  1.495902E-11 ! -Re(b1.a1*)
%    IN(5) =  1.505775E-12 ! -Re(b2.a2*)
%    IN(6) = -2.108853E-09 !  Re(b1.(a2.a1)*.a0)
%    IN(7) =  1.069889E-09 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -1.215434E-13 !  Re(a1)
%    IN(9) = -4.907981E-14 !  Re(a2)
