% IBC ibc3 type S suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_S_+3.000E-02m)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb|-1.066E-15 +9.248E-01i| \\
  \verb|a1| & \verb|-3.522E-16 +2.691E-01i| \\
  \verb|a2| & \verb| 3.476E-16 -2.689E-02i| \\
  \verb|b1| & \verb|-3.604E-01 -1.028E-15i| \\
  \verb|b2| & \verb|-2.635E-01 -1.162E-15i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -3.773781E-18 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) =  1.113088E-18 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -2.228182E-19 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  1.497912E-16 ! -Re(b1.a1*)
%    IN(5) =  6.033087E-17 ! -Re(b2.a2*)
%    IN(6) = -2.466956E-17 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -1.529024E-17 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -3.521614E-16 !  Re(a1)
%    IN(9) =  3.475639E-16 !  Re(a2)
