% IBC ibc3 type C suc F mode 1 (IBC_ibc3_SUC_F_MODE_1_TYPE_C_+3.000E-02m)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb|-7.266E-17 +7.685E-01i| \\
  \verb|a1| & \verb|-4.077E-13 +3.173E+02i| \\
  \verb|a2| & \verb|-3.555E-14 +7.228E+01i| \\
  \verb|b1| & \verb| 4.234E+02 +3.168E-13i| \\
  \verb|b2| & \verb|-2.509E+02 -6.071E-14i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(2) = -5.601369E-04 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -4.792798E-05 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  7.210830E-11 ! -Re(b1.a1*)
%    IN(5) = -4.532599E-12 ! -Re(b2.a2*)
%    IN(6) = -6.970943E-09 !  Re(b1.(a2.a1)*.a0)
%    IN(7) =  6.370511E-09 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -4.077172E-13 !  Re(a1)
%    IN(9) = -3.555386E-14 !  Re(a2)
%  [FAIL] SUC, Positive inequality constraints, IN >  1.000E-08
%    IN(1) =  8.518729E-08 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
