# Frequency:  1.000E+00 GHz
# ------------------------------------------------------------
# Layer 0:
#   TM Impedance: ( 0.000E+00, 0.000E+00)
#   TE Impedance: ( 0.000E+00, 0.000E+00)
# ------------------------------------------------------------
# Layer 1:
#   Thickness:  2.250E-02 m [ λ/5.4, .18385λ ]
#   Epsilon:  ( 6.000E+00, 0.000E+00)
#   Mu:       ( 1.000E+00, 0.000E+00)
#   Nu:       ( 2.449E+00, 0.000E+00) [ index = 2.449E+00 ]
#   Eta:      ( 4.082E-01, 0.000E+00)
# ------------------------------------------------------------
# s_1: [start,end,step] =  0.000E+00, 0.000E+00, 1.000E-02,
# s_2: [start,end,step] =  0.000E+00, 2.500E+00, 1.000E-02,

##################################################################################
##################################################################################

# IBC ibc0 type C suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_C_+3.000E-02)
# inner radius  3.000E-02, outer_radius  5.250E-02
# Z = a0*I
  a0,-4.99600361E-16, 5.91676451E-01
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) =  4.996004E-16 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc3 type C suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_C_+3.000E-02)
# inner radius  3.000E-02, outer_radius  5.250E-02
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0,-1.22609537E-16, 8.32667910E-01
  a1,-3.85654654E-18,-2.43284971E-03
  a2,-1.62197960E-17, 1.03855931E-01
  b1,-1.04870769E-01, 1.58210177E-17
  b2,-5.39925565E-02,-1.30641343E-17
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) =  2.742550E-21 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) =  1.728533E-23 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) = -3.400296E-22 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) = -3.659488E-19 ! -Re(b1.a1*)
    IN(5) =  4.810396E-19 ! -Re(b2.a2*)
    IN(6) =  3.144938E-20 !  Re(b1.(a2.a1)*.a0)
    IN(7) =  2.065388E-20 !  Re(b2.(a2.a1)*.a0)
    IN(8) = -3.856547E-18 !  Re(a1)
    IN(9) = -1.621980E-17 !  Re(a2)

##################################################################################
##################################################################################

# IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-02)
# inner radius  3.000E-02, outer_radius  5.250E-02
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  a1,-1.45607130E-16, 3.67440353E-01
  a2,-1.07380581E-16, 1.67578412E+00
  b1,-9.99744846E-18,-2.58623989E-02
  b2,-1.59134705E-17, 6.73040634E-02
  c1,-3.84926756E-01, 6.98534820E-17
  c2,-3.17706134E-02,-1.18173159E-17
# Verifying the Sufficient Uniqueness Conditions (SUC)

##################################################################################
##################################################################################

# IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-01)
# inner radius  3.000E-01, outer_radius  3.225E-01
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  a1, 2.69387506E-16, 8.53268303E-01
  a2,-2.93757870E-16, 9.93379155E-01
  b1, 1.99383990E-16,-1.76482191E-02
  b2, 8.97714824E-17, 1.53697948E-01
  c1,-2.14521589E-01,-8.88987482E-16
  c2,-1.53366505E-01, 7.01202931E-17
# Verifying the Sufficient Uniqueness Conditions (SUC)

##################################################################################
##################################################################################

# IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E+00)
# inner radius  3.000E+00, outer_radius  3.022E+00
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  a1, 1.87075422E-14, 9.15978789E-01
  a2, 1.95369997E-14, 9.31567324E-01
  b1,-5.09582366E-16,-1.63057095E-02
  b2, 3.48361873E-15, 1.53710404E-01
  c1,-1.96394991E-01, 9.15692407E-15
  c2,-1.68800650E-01, 5.78309783E-15
# Verifying the Sufficient Uniqueness Conditions (SUC)
