# IBC ibc3 type C suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_C_+3.000E-02)
# inner radius  3.000E-02, outer_radius  5.250E-02
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0,-1.22609537E-16, 8.32667910E-01
  a1,-3.85654654E-18,-2.43284971E-03
  a2,-1.62197960E-17, 1.03855931E-01
  b1,-1.04870769E-01, 1.58210177E-17
  b2,-5.39925565E-02,-1.30641343E-17
# Verifying the Sufficient Uniqueness Conditions (SUC)
#    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
#    IN(1) =  2.742550E-21 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
#    IN(2) =  1.728533E-23 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
#    IN(3) = -3.400296E-22 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
#    IN(4) = -3.659488E-19 ! -Re(b1.a1*)
#    IN(5) =  4.810396E-19 ! -Re(b2.a2*)
#    IN(6) =  3.144938E-20 !  Re(b1.(a2.a1)*.a0)
#    IN(7) =  2.065388E-20 !  Re(b2.(a2.a1)*.a0)
#    IN(8) = -3.856547E-18 !  Re(a1)
#    IN(9) = -1.621980E-17 !  Re(a2)
