% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-01)
% inner radius  3.000E-01, outer_radius  3.225E-01
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb| 2.547E-16 +8.607E-01i| \\
  \verb|a2| & \verb| 1.031E-16 +9.937E-01i| \\
  \verb|b1| & \verb|-9.040E-16 -1.844E-02i| \\
  \verb|b2| & \verb| 8.703E-17 +1.544E-01i| \\
  \verb|c1| & \verb|-2.162E-01 +1.286E-15i| \\
  \verb|c2| & \verb|-1.713E-01 +3.551E-17i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
