% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-02)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb|-1.456E-16 +3.674E-01i| \\
  \verb|a2| & \verb|-1.074E-16 +1.676E+00i| \\
  \verb|b1| & \verb|-9.997E-18 -2.586E-02i| \\
  \verb|b2| & \verb|-1.591E-17 +6.730E-02i| \\
  \verb|c1| & \verb|-3.849E-01 +6.985E-17i| \\
  \verb|c2| & \verb|-3.177E-02 -1.182E-17i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
