% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-01)
% inner radius  3.000E-01, outer_radius  3.225E-01
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb| 2.694E-16 +8.533E-01i| \\
  \verb|a2| & \verb|-2.938E-16 +9.934E-01i| \\
  \verb|b1| & \verb| 1.994E-16 -1.765E-02i| \\
  \verb|b2| & \verb| 8.977E-17 +1.537E-01i| \\
  \verb|c1| & \verb|-2.145E-01 -8.890E-16i| \\
  \verb|c2| & \verb|-1.534E-01 +7.012E-17i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
