&MAIN
  frequency  =  1,
  s1 = 0., 1.5, 1.E-2,  
  s2 = 0., 0., 1.E-2,
  number_of_layer = 1,
  number_of_hoibc = 6,
/

&HOIBC
  name = 'ibc0','ibc3','ibc6', 'ibc0','ibc3','ibc6'
  suc  = F,F,F, F,F,F,
  type = 'C','C','C', 'C','C','C',
  mode = 1,1,1, 2,2,2,
  inner_radius = 0.3,0.3,0.3, 0.3,0.3,0.3,
/

&MATERIAL
  epsr  = (6., 0.),
  mur   = (1., 0.),
  thickness =  0.0225,
  loss =  0.,
  initial_impedance =  (0.,0.),
/

&OUT
 basename = "./thesis/HOPPE_62/HOPPE_62"
 backend = 'thesis'
 coeff = .true.
 z_ex = .True.
 z_ibc = .True.
 r_ex = .True.
 r_ibc = .True.
/
