% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E+00)
% inner radius  3.000E+00, outer_radius  3.022E+00
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb| 1.130E-14 +9.179E-01i| \\
  \verb|a2| & \verb| 8.736E-15 +9.316E-01i| \\
  \verb|b1| & \verb| 1.157E-13 -1.686E-02i| \\
  \verb|b2| & \verb| 2.920E-14 +1.501E-01i| \\
  \verb|c1| & \verb|-1.973E-01 -1.676E-13i| \\
  \verb|c2| & \verb|-1.806E-01 -5.910E-14i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
