% IBC ibc6 type C suc F mode 1 (IBC_ibc6_SUC_F_MODE_1_TYPE_C_+3.000E-01m)
% inner radius  3.000E-01, outer_radius  3.225E-01
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb| 3.244E-16 +8.631E-01i| \\
  \verb|a2| & \verb|-2.178E-16 +9.938E-01i| \\
  \verb|b1| & \verb| 4.958E-14 -1.859E-01i| \\
  \verb|b2| & \verb|-4.314E-15 +1.439E+00i| \\
  \verb|c1| & \verb|-2.091E+00 -6.358E-14i| \\
  \verb|c2| & \verb|-1.805E+00 +1.382E-14i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
