% IBC ibc3 type C suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_C_+3.000E-01)
% inner radius  3.000E-01, outer_radius  3.225E-01
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb| 2.192E-16 +9.280E-01i| \\
  \verb|a1| & \verb|-4.618E-15 +1.873E+00i| \\
  \verb|a2| & \verb| 7.600E-16 +1.023E+00i| \\
  \verb|b1| & \verb| 1.275E+00 +8.306E-15i| \\
  \verb|b2| & \verb|-3.713E+00 +1.781E-15i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) =  4.887547E-15 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) = -7.926027E-14 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) =  1.721247E-15 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) = -9.666360E-15 ! -Re(b1.a1*)
%    IN(5) =  9.997072E-16 ! -Re(b2.a2*)
%    IN(6) =  1.032555E-14 !  Re(b1.(a2.a1)*.a0)
%    IN(7) =  1.610135E-14 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -4.618097E-15 !  Re(a1)
%    IN(9) =  7.599980E-16 !  Re(a2)
