% IBC ibc6 type S suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_S_+3.000E-02m)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb|-2.144E-15 +9.248E-01i| \\
  \verb|a2| & \verb| 1.196E-17 +9.248E-01i| \\
  \verb|b1| & \verb| 7.892E-18 +2.691E-01i| \\
  \verb|b2| & \verb| 1.052E-15 -2.689E-02i| \\
  \verb|c1| & \verb|-3.604E-01 -5.678E-17i| \\
  \verb|c2| & \verb|-2.635E-01 -3.172E-15i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
