% IBC ibc6 type S suc F mode 1 (IBC_ibc6_SUC_F_MODE_1_TYPE_S_+3.000E-02m)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb|-5.131E-15 +7.110E-01i| \\
  \verb|a2| & \verb| 2.121E-15 +1.490E+01i| \\
  \verb|b1| & \verb| 4.801E-16 +3.172E+00i| \\
  \verb|b2| & \verb|-9.908E-16 +1.401E-01i| \\
  \verb|c1| & \verb|-1.132E+01 +5.462E-15i| \\
  \verb|c2| & \verb| 4.662E+00 +6.279E-14i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
