% IBC ibc6 type C suc F mode 2 (IBC_ibc6_SUC_F_MODE_2_TYPE_C_+3.000E-02m)
% inner radius  3.000E-02, outer_radius  5.250E-02
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (diag(a1,a2) + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a1| & \verb|-4.863E-16 +5.917E-01i| \\
  \verb|a2| & \verb| 4.817E-16 +1.742E+00i| \\
  \verb|b1| & \verb|-1.915E-13 -1.912E+01i| \\
  \verb|b2| & \verb|-5.186E-14 +5.844E+01i| \\
  \verb|c1| & \verb|-1.735E+02 +5.055E-13i| \\
  \verb|c2| & \verb|-8.484E+01 -4.292E-13i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
