# Frequency:  1.000E+00 GHz
# ------------------------------------------------------------
# Layer 0:
#   TM Impedance: ( 0.000E+00, 0.000E+00)
#   TE Impedance: ( 0.000E+00, 0.000E+00)
# ------------------------------------------------------------
# Layer 1:
#   Thickness:  1.500E-02 m [ λ/10.0, .10008λ ]
#   Epsilon:  ( 4.000E+00, 0.000E+00)
#   Mu:       ( 1.000E+00, 0.000E+00)
#   Nu:       ( 2.000E+00, 0.000E+00) [ index = 2.000E+00 ]
#   Eta:      ( 5.000E-01, 0.000E+00)
# ------------------------------------------------------------
# s_1: [start,end,step] =  0.000E+00, 1.990E+00, 1.000E-02,
# s_2: [start,end,step] =  0.000E+00, 0.000E+00, 1.000E-02,

##################################################################################
##################################################################################

# IBC ibc0 type P suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_P)
# Z = a0*I
  a0 &  0.00000000E+00+3.63603661E-01 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -0.000000E+00 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  1.07249065E-19+3.63587745E-01 i \\
  a1 &  6.03637382E-20+9.08690172E-02 i \\
  a2 & -4.65995669E-18-2.39667714E-03 i \\
  b1 & -3.98877870E-02-1.59648621E-19 i \\
  b2 & -4.67629314E-02+1.43754186E-17 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) =  2.002408E-22 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) = -5.005428E-23 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) =  2.631398E-24 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) =  1.691489E-20 ! -Re(b1.a1*)
    IN(5) = -1.834600E-19 ! -Re(b2.a2*)
    IN(6) =  6.154918E-21 !  Re(b1.(a2.a1)*.a0)
    IN(7) =  6.062677E-21 !  Re(b2.(a2.a1)*.a0)
    IN(8) =  6.036374E-20 !  Re(a1)
    IN(9) = -4.659957E-18 !  Re(a2)

##################################################################################
##################################################################################

# IBC ibc3 type P suc T mode 2 (IBC_ibc3_SUC_T_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  0.00000000E+00+3.64172066E-01 i \\
  a1 &  0.00000000E+00+9.09300712E-02 i \\
  a2 &  0.00000000E+00-2.62786946E-02 i \\
  b1 & -4.17468068E-02+0.00000000E+00 i \\
  b2 & -1.20150171E-01+0.00000000E+00 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -0.000000E+00 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) =  0.000000E+00 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) = -0.000000E+00 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) = -0.000000E+00 ! -Re(b1.a1*)
    IN(5) =  0.000000E+00 ! -Re(b2.a2*)
    IN(6) = -0.000000E+00 !  Re(b1.(a2.a1)*.a0)
    IN(7) = -0.000000E+00 !  Re(b2.(a2.a1)*.a0)
    IN(8) =  0.000000E+00 !  Re(a1)
    IN(9) =  0.000000E+00 !  Re(a2)
