% IBC ibc3 type P suc T mode 2 (IBC_ibc3_SUC_T_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb| 0.000E+00 +3.642E-01i| \\
  \verb|a1| & \verb| 0.000E+00 +9.093E-02i| \\
  \verb|a2| & \verb| 0.000E+00 -2.628E-02i| \\
  \verb|b1| & \verb|-4.175E-02 +0.000E+00i| \\
  \verb|b2| & \verb|-1.202E-01 +0.000E+00i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -0.000000E+00 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) =  0.000000E+00 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -0.000000E+00 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) = -0.000000E+00 ! -Re(b1.a1*)
%    IN(5) =  0.000000E+00 ! -Re(b2.a2*)
%    IN(6) = -0.000000E+00 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -0.000000E+00 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  0.000000E+00 !  Re(a1)
%    IN(9) =  0.000000E+00 !  Re(a2)
