% IBC ibc3 type P suc T mode 2 (IBC_ibc3_SUC_T_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  0.00000000E+00+3.64172066E-01 i \\
  a1 &  0.00000000E+00+9.09300712E-02 i \\
  a2 &  0.00000000E+00-2.62786946E-02 i \\
  b1 & -4.17468068E-02+0.00000000E+00 i \\
  b2 & -1.20150171E-01+0.00000000E+00 i \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -0.000000E+00 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) =  0.000000E+00 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -0.000000E+00 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) = -0.000000E+00 ! -Re(b1.a1*)
%    IN(5) =  0.000000E+00 ! -Re(b2.a2*)
%    IN(6) = -0.000000E+00 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -0.000000E+00 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  0.000000E+00 !  Re(a1)
%    IN(9) =  0.000000E+00 !  Re(a2)
