% IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb| 1.072E-19 +3.636E-01i| \\
  \verb|a1| & \verb| 6.036E-20 +9.087E-02i| \\
  \verb|a2| & \verb|-4.660E-18 -2.397E-03i| \\
  \verb|b1| & \verb|-3.989E-02 -1.596E-19i| \\
  \verb|b2| & \verb|-4.676E-02 +1.438E-17i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) =  2.002408E-22 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) = -5.005428E-23 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) =  2.631398E-24 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) =  1.691489E-20 ! -Re(b1.a1*)
%    IN(5) = -1.834600E-19 ! -Re(b2.a2*)
%    IN(6) =  6.154918E-21 !  Re(b1.(a2.a1)*.a0)
%    IN(7) =  6.062677E-21 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  6.036374E-20 !  Re(a1)
%    IN(9) = -4.659957E-18 !  Re(a2)
