% IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  4.23217773E-19-2.64502201E+00 i \\
  a1 &  9.84393244E-19-6.05703675E-01 i \\
  a2 & -1.31774454E-18+1.95991576E-01 i \\
  b1 &  1.22597365E+00-2.11835800E-18 i \\
  b2 &  1.22599447E+00+1.14994362E-18 i \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -2.904994E-18 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(2) =  8.177200E-19 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(3) = -4.362774E-19 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
%    IN(4) = -2.489937E-18 ! -Re(b1.a1*)
%    IN(5) =  1.390168E-18 ! -Re(b2.a2*)
%    IN(6) = -3.817418E-18 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -2.791231E-18 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  9.843932E-19 !  Re(a1)
%    IN(9) = -1.317745E-18 !  Re(a2)
