% IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb| 4.232E-19 -2.645E+00i| \\
  \verb|a1| & \verb| 9.844E-19 -6.057E-01i| \\
  \verb|a2| & \verb|-1.318E-18 +1.960E-01i| \\
  \verb|b1| & \verb| 1.226E+00 -2.118E-18i| \\
  \verb|b2| & \verb| 1.226E+00 +1.150E-18i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(1) = -2.061342E-16 ! -Re(a0*.z); z = 1 - b1.a0/a1 - b2.a0/a2
%    IN(2) =  5.802423E-17 !  Re(a1*.z); z = 1 - b1.a0/a1 - b2.a0/a2
%    IN(3) = -3.095762E-17 !  Re(a2*.z); z = 1 - b1.a0/a1 - b2.a0/a2
%    IN(4) = -2.489937E-18 ! -Re(b1.a1*)
%    IN(5) =  1.390168E-18 ! -Re(b2.a2*)
%    IN(6) = -3.817418E-18 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -2.791231E-18 !  Re(b2.(a2.a1)*.a0)
%    IN(8) =  9.843932E-19 !  Re(a1)
%    IN(9) = -1.317745E-18 !  Re(a2)
