# Frequency:  1.200E+01 GHz
# ------------------------------------------------------------
# Layer 0:
#   TM Impedance: ( 0.000E+00, 0.000E+00)
#   TE Impedance: ( 0.000E+00, 0.000E+00)
# ------------------------------------------------------------
# Layer 1:
#   Thickness:  3.500E-03 m [ λ/3.6, .28021λ ]
#   Epsilon:  ( 4.000E+00, 0.000E+00)
#   Mu:       ( 1.000E+00, 0.000E+00)
#   Nu:       ( 2.000E+00, 0.000E+00) [ index = 2.000E+00 ]
#   Eta:      ( 5.000E-01, 0.000E+00)
# ------------------------------------------------------------
# s_1: [start,end,step] =  0.000E+00, 1.990E+00, 1.000E-02,
# s_2: [start,end,step] =  0.000E+00, 0.000E+00, 1.000E-02,

##################################################################################
##################################################################################

# IBC ibc0 type P suc F mode 2 (IBC_ibc0_SUC_F_MODE_2_TYPE_P)
# Z = a0*I
  a0 &  0.00000000E+00-2.60385816E+00 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -0.000000E+00 ! -Re(a0)

##################################################################################
##################################################################################

# IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  4.23217773E-19-2.64502201E+00 i \\
  a1 &  9.84393244E-19-6.05703675E-01 i \\
  a2 & -1.31774454E-18+1.95991576E-01 i \\
  b1 &  1.22597365E+00-2.11835800E-18 i \\
  b2 &  1.22599447E+00+1.14994362E-18 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -2.904994E-18 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) =  8.177200E-19 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) = -4.362774E-19 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) = -2.489937E-18 ! -Re(b1.a1*)
    IN(5) =  1.390168E-18 ! -Re(b2.a2*)
    IN(6) = -3.817418E-18 !  Re(b1.(a2.a1)*.a0)
    IN(7) = -2.791231E-18 !  Re(b2.(a2.a1)*.a0)
    IN(8) =  9.843932E-19 !  Re(a1)
    IN(9) = -1.317745E-18 !  Re(a2)

##################################################################################
##################################################################################

# IBC ibc3 type P suc T mode 2 (IBC_ibc3_SUC_T_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  0.00000000E+00-5.19733096E+00 i \\
  a1 &  0.00000000E+00-2.34464466E+00 i \\
  a2 &  0.00000000E+00-2.81147393E+00 i \\
  b1 & -2.60215233E-01+0.00000000E+00 i \\
  b2 & -1.99146045E-01+0.00000000E+00 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -0.000000E+00 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) =  0.000000E+00 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) =  0.000000E+00 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) =  0.000000E+00 ! -Re(b1.a1*)
    IN(5) =  0.000000E+00 ! -Re(b2.a2*)
    IN(6) =  0.000000E+00 !  Re(b1.(a2.a1)*.a0)
    IN(7) =  0.000000E+00 !  Re(b2.(a2.a1)*.a0)
    IN(8) =  0.000000E+00 !  Re(a1)
    IN(9) =  0.000000E+00 !  Re(a2)

##################################################################################
##################################################################################

# IBC ibc3_reduced type P suc T mode 2 (IBC_ibc3_reduced_SUC_T_MODE_2_TYPE_P)
# Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  a0 &  0.00000000E+00-2.63757318E+00 i \\
  a1 &  0.00000000E+00-5.15400935E-01 i \\
  a2 &  0.00000000E+00+1.81575639E-01 i \\
  b1 &  1.22603861E+00+0.00000000E+00 i \\
  b2 &  1.22603861E+00+0.00000000E+00 i \\
# Verifying the Sufficient Uniqueness Conditions (SUC)
    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
    IN(1) = -0.000000E+00 ! -Re(a0*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(2) =  0.000000E+00 !  Re(a1*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(3) =  0.000000E+00 !  Re(a2*.z); z = |a1|^2.|a2|^2 - b1.a0.a1*.|a2|^2 - b2.a0.a2*.|a1|^2
    IN(4) = -0.000000E+00 ! -Re(b1.a1*)
    IN(5) = -0.000000E+00 ! -Re(b2.a2*)
    IN(6) =  0.000000E+00 !  Re(b1.(a2.a1)*.a0)
    IN(7) =  0.000000E+00 !  Re(b2.(a2.a1)*.a0)
    IN(8) =  0.000000E+00 !  Re(a1)
    IN(9) =  0.000000E+00 !  Re(a2)
