% IBC ibc3 type P suc F mode 2 (IBC_ibc3_SUC_F_MODE_2_TYPE_P)
% Z = (I + b1*LD/k0^2 - b2*LR/k0^2)^{-1} (a0*I + a1*LD/k0^2 - a2*LR/k0^2)
  \verb|a0| & \verb| 3.180E-03 +2.126E-01i| \\
  \verb|a1| & \verb|-1.047E-01 +1.079E-01i| \\
  \verb|a2| & \verb|-5.762E-05 -5.770E-04i| \\
  \verb|b1| & \verb|-1.480E-02 +3.522E-04i| \\
  \verb|b2| & \verb|-1.765E-02 +5.529E-04i| \\
% Verifying the Sufficient Uniqueness Conditions (SUC)
%    [OK] SUC, Negative inequality constraints, IN <=  1.000E-08
%    IN(4) = -1.587715E-03 ! -Re(b1.a1*)
%    IN(5) = -6.977592E-07 ! -Re(b2.a2*)
%    IN(6) = -1.788471E-07 !  Re(b1.(a2.a1)*.a0)
%    IN(7) = -2.151860E-07 !  Re(b2.(a2.a1)*.a0)
%    IN(8) = -1.047258E-01 !  Re(a1)
%    IN(9) = -5.762073E-05 !  Re(a2)
%  [FAIL] SUC, Positive inequality constraints, IN >  1.000E-08
%    IN(1) =  9.385359E-02 ! -Re(a0*.z); z = 1 - b1.a0/a1 - b2.a0/a2
%    IN(2) =  5.320899E-01 !  Re(a1*.z); z = 1 - b1.a0/a1 - b2.a0/a2
%    IN(3) =  5.217456E-04 !  Re(a2*.z); z = 1 - b1.a0/a1 - b2.a0/a2
